<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    >


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/back_button" />

            <ImageView
                android:id="@+id/title"
                android:layout_width="105dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/final_logo" />

            <!--
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Title"
                android:textSize="35sp" />


            <android.support.v7.widget.ActionMenuView
                android:id="@+id/avmMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                />
                -->
            <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listview"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        />

    <RelativeLayout
        android:id="@id/spinner_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:background="@android:color/white"
        android:paddingBottom="20dp">

        <Spinner
            android:id="@+id/muscleGroupSpinner"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/spinner_background"
            android:padding="3dp"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/muscleGroupSpinner"
            android:paddingTop="3dp"
            android:paddingEnd="2dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

        <Spinner
            android:id="@id/equipmentSpinner"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/muscleGroupSpinner"
            android:background="@drawable/spinner_background"
            android:entries="@array/equipment"
            android:padding="3dp"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/equipmentSpinner"
            android:paddingTop="3dp"
            android:paddingEnd="2dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="350px"
        >

        <LinearLayout
            android:id="@+id/scrollViewWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbarBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="parent">

                <ImageView
                    android:id="@+id/groupIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:id="@+id/infoWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_toRightOf="@id/groupIcon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="group"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_fitness_center_blue_24dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/anchor"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/toolbarBottom" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/anchor"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@id/anchor" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

<!--
    <LinearLayout
        android:id="@+id/alphabetScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginEnd="3.5dp"
        android:paddingTop="20dp"
        >


    </LinearLayout>
-->

</android.support.design.widget.CoordinatorLayout>