<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <android.support.v7.widget.Toolbar
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AppCompat.Light">

                <RelativeLayout
                    android:id="@+id/topBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/backbutton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:src="@drawable/back_button" />

                    <ImageView
                        android:id="@+id/title"
                        android:layout_width="105dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/final_logo" />

                    <android.support.v7.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="0dp"
                        android:animateLayoutChanges="true"
                        />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/toolbarBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:background="@android:color/white">
                    <!--app:layout_constraintTop_toBottomOf="parent"-->

                    <ImageView
                        android:id="@+id/groupIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="37dp"
                        android:src="@drawable/chest" />

                    <LinearLayout
                        android:id="@+id/infoWrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="170dp"
                        android:layout_toRightOf="@id/groupIcon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="group"
                            android:textSize="20sp"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_fitness_center_blue_24dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_anchor="@id/header"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="invisible"
        />
    <RelativeLayout
        android:id="@id/spinner_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:paddingBottom="20dp"
        android:layout_gravity="bottom"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom"
        >

        <Spinner
            android:id="@+id/muscleGroupSpinner"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/spinner_background"
            android:padding="3dp"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/muscleGroupSpinner"
            android:paddingTop="3dp"
            android:paddingEnd="2dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

        <Spinner
            android:id="@id/equipmentSpinner"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/muscleGroupSpinner"
            android:background="@drawable/spinner_background"
            android:padding="3dp"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/equipmentSpinner"
            android:paddingTop="3dp"
            android:paddingEnd="2dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:id="@+id/scrollViewWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
                <!--android:layout_below="@id/anchor"
                app:layout_constraintTop_toBottomOf="@id/anchor" />-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

<!--
    <LinearLayout
        android:id="@+id/alphabetScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginEnd="3.5dp"
        android:paddingTop="20dp"
        >


    </LinearLayout>
-->

</android.support.design.widget.CoordinatorLayout>