<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/back_button" />

            <ImageView
                android:id="@+id/title"
                android:layout_width="105dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/final_logo" />

            <!--
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Title"
                android:textSize="35sp" />


            <android.support.v7.widget.ActionMenuView
                android:id="@+id/avmMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                />
                -->
            <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/listview"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>
    <RelativeLayout
        android:id="@id/spinner_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        >
        <Spinner
            android:id="@+id/muscleGroupSpinner"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@drawable/spinner_background"
            android:layout_marginEnd="15dp"
            android:textAlignment="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:paddingTop="3dp"
            android:paddingEnd="2dp"
            android:layout_alignEnd="@+id/muscleGroupSpinner"
            />
        <Spinner
            android:id="@id/equipmentSpinner"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:entries="@array/equipment"
            android:padding="3dp"
            android:background="@drawable/spinner_background"
            android:layout_toEndOf="@+id/muscleGroupSpinner"
            android:textAlignment="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:paddingTop="3dp"
            android:paddingEnd="2dp"
            android:layout_alignEnd="@+id/equipmentSpinner"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner_rl"
        android:background="@drawable/gradient"
        >
        <RelativeLayout
            android:id="@+id/scrollViewWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/toolbarBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                >

                <ImageView
                    android:id="@+id/groupIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />

                <LinearLayout
                    android:id="@+id/infoWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_toRightOf="@id/groupIcon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="group"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_fitness_center_blue_24dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/spinner_rl_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbarBottom"
                android:layout_centerHorizontal="true"
                android:paddingBottom="20dp"
                android:background="@android:color/white"
                >
                <Spinner
                    android:id="@+id/muscleGroupSpinnerScroll"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:background="@drawable/spinner_background"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="2dp"
                    android:layout_alignEnd="@+id/muscleGroupSpinnerScroll"
                    />
                <Spinner
                    android:id="@+id/equipmentSpinnerScroll"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/equipment"
                    android:padding="3dp"
                    android:background="@drawable/spinner_background"
                    android:layout_toEndOf="@+id/muscleGroupSpinnerScroll"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="2dp"
                    android:layout_alignEnd="@+id/equipmentSpinnerScroll"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/spinner_rl_scroll"/>
        </RelativeLayout>
        <!--
    <LinearLayout
        android:id="@+id/ExerciseViewLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="15dp"
        android:paddingStart="10dp"
        >
    </LinearLayout>
    -->
   </ScrollView>

<!--
    <LinearLayout
        android:id="@+id/alphabetScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginEnd="3.5dp"
        android:paddingTop="20dp"
        >


    </LinearLayout>
-->

</RelativeLayout>