<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_profile">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                style="@style/Title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/rubik_light"
                android:text="Name"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name_input"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="90dp"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                style="@style/Title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="210dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/rubik_light"
                android:text="Sex"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/sexSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginHorizontal="200dp"
                 />


            <TextView
                style="@style/Title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="140dp"
                android:text="Height"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/height_input"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="160dp"
                android:inputType="number"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_X="0dp"
                tools:layout_editor_Y="120dp" />

            <TextView
                style="@style/Title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="210dp"
                android:layout_marginTop="140dp"
                android:text="Height Unit"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/heightSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:layout_marginHorizontal="200dp"
                />

            <TextView
                style="@style/Title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="210dp"
                android:text="Current Weight"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/current_weight_input"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="230dp"
                android:inputType="number"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_X="0dp"
                tools:layout_editor_Y="170dp" />



            <TextView
                style="@style/Title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="280dp"
                android:text="Desired Weight"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/desired_weight_input"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="300dp"
                android:inputType="number"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_X="0dp"
                tools:layout_editor_Y="170dp" />





            <Switch
                android:id="@+id/notification_switch"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="305dp"
                app:layout_constraintTop_toBottomOf="@id/toolbar_profile"
                tools:ignore="NotSibling" />

            <TextView
                style="@style/Title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="210dp"
                android:layout_marginTop="280dp"
                android:text="Notifications"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />






            <TextView
                android:id="@+id/weightUnit"
                style="@style/Title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="210dp"
                android:text="Weight unit"
                android:textSize="14dp" />




            <Spinner
                android:id="@+id/simpleSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:layout_marginHorizontal="200dp"/>

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/toolbar_profile"
        layout="@layout/toolbar_profile"
        >

    </include>



</RelativeLayout>