<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_background"
    android:minHeight="?attr/actionBarSize"
    android:layout_margin="7dp"
    android:elevation="0dp"
    android:animateLayoutChanges="true"
    android:gravity="start"
    >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/final_logo"
            android:layout_gravity="center"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >
                <TextView
                    android:id="@+id/title"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/timer"
                    android:paddingTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:textSize="16sp"
                    android:textColor="#818181"
                    android:layout_centerHorizontal="true"
                    />
        </RelativeLayout>

        <android.support.v7.widget.ActionMenuView
            android:id="@+id/avmMenu"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"/>

</android.support.v7.widget.Toolbar>