<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_background"
    android:minHeight="?attr/actionBarSize"
    android:layout_margin="7dp"
    android:elevation="0dp"
    android:animateLayoutChanges="true"
    android:gravity="start"
    >
        <ImageView
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/final_logo"
            android:layout_gravity="center"
            />

        <android.support.v7.widget.ActionMenuView
            android:id="@+id/avmMenu"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"/>

</android.support.v7.widget.Toolbar>