<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="0dp"
        android:background="@drawable/back_button_background"
        android:animateLayoutChanges="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                style="@style/Title"
                android:gravity="center_horizontal"
                android:text="Arms and Chest" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="false"
                android:text="~40 mins"
                android:textAppearance="@style/Subtitle2" />


            <TextView
                android:id="@+id/equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_centerHorizontal="false"
                android:text="Barbell ∙ Dumbell ∙ Cables"
                android:textAppearance="@style/Subtitle2" />

            <TextView
                android:id="@+id/number_of_exercises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/equipment"
                android:layout_centerHorizontal="false"
                android:text="12 Exercises"
                android:textAppearance="@style/Subtitle2"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_alignParentEnd="true"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/placeholder_icon"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_rowing_black_24dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/placeholder_icon"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_rowing_black_24dp"
                />
        </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>