<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/parentRL"
    >
    <include

        layout="@layout/ongoing_workout"
        android:id="@+id/toolbar"
        >
    </include>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutWorkout"
            android:orientation="vertical"
            >

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
