<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >
    <RelativeLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:elevation="4dp"
        android:background="@drawable/white_card_rounded"
        android:animateLayoutChanges="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="false"
                android:text="Arms and Chest"
                android:paddingTop="10dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barbell · Dumbbell · Cables"
                android:layout_centerHorizontal="false"
                android:layout_below="@+id/title"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~40 mins"
                android:layout_centerHorizontal="false"
                android:layout_below="@+id/equipment"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            >
        <LinearLayout
            android:id="@+id/musclesll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/placeholder_icon"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_rowing_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/equipmentll"
            android:layout_below="@+id/musclesll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/placeholder_icon"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_rowing_black_24dp"
                />
        </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>